@font-face {
    font-family: "Montserrat-Bold";
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

html, body {
    background-color: #fff;
    /*background-image: imagenes/maranguitaCole.jpg;*/
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 60px;
    top: 18px;
}

.top-left {
  background-color: #222;
  opacity: .65;
  padding-top: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 40px;
  color: #fff;
  width: 100%;
}

.content {
    text-align: left;
}

.title {
    font-size: 60px;
    color: #FEA700;
}

.links > a {
    color: #fff;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}
