.content {
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px 20px 0px 20px;
}
@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 235px;
        border-right-width: 1px;
        border-right-style: solid;
    }
    .content {
        margin: 0px 15px 0px 250px;
        position: absolute;
        height: calc(100% - 51px);
        width: calc(100% - 265px);
        padding: 20px 40px 0px 40px;
    }
    .row-hover:hover {
        cursor: pointer;
        background: #d9edf7;
        color: #000;
        font-weight: 600;
    }
}
@media(min-width:992px) {
    .content {
        padding: 20px 60px 0px 60px;
    }
}
.sidebar .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}
.navbar-bottom-0 {
    margin-bottom: 0px;
}
.nav > li > a.sidebar-link {
    padding: 15px 10px;
}
.sidebar-link {
    border-bottom-width: 2px;
    border-bottom-color: #008b71;
    border-bottom-style: solid;
}
.sidebar-link:hover {
    border-bottom-width: 0px;
    border-right-width: 5px;
    border-right-style: solid;
    border-right-color: rgba(46, 98, 247, 0.63);;
}
.row-hover:focus {
    cursor: pointer;
    background: #555;
    color: white;
}
.row-hover.row-selected {
    cursor: pointer;
    background: #555;
    color: white;
}
.paginator-container {
    margin-top: -5px;
    padding-bottom: 10px;
}
.panel-heading {
    padding: 5px 15px 10px 0px;
}
.table {
    margin-bottom: 0px;
}
.pagination {
    margin: 0;
    border-radius: 0px;
}
.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
    line-height: 1.4;
}